PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_f1j4gSnpomHQ@ep-curly-bar-adiff0wx-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require


EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtbGFicmFkb3ItNDguY2xlcmsuYWNjb3VudHMuZGV2JA